21M30985@r8i6n2:~/revised_final_hpc/hpc_lecture_2021/16_final_report> mpirun -np 4 ./a.out
N    : 1024
comp : 0.012405 s
comm : 0.002459 s
total: 0.014864 s (144.476226 GFlops)
error: 0.000102

21M30985@r8i6n2:~/revised_final_hpc/hpc_lecture_2021/16_final_report> mpirun -np 4 ./a.out
N    : 2048
comp : 0.041298 s
comm : 0.010463 s
total: 0.051761 s (331.909470 GFlops)
error: 0.000258

21M30985@r8i6n2:~/revised_final_hpc/hpc_lecture_2021/16_final_report> mpirun -np 4 ./a.out
N    : 4096
comp : 0.225419 s
comm : 0.045937 s
total: 0.271356 s (506.488994 GFlops)
error: 0.000701

21M30985@r8i6n2:~/revised_final_hpc/hpc_lecture_2021/16_final_report> mpirun -np 4 ./a.out
N    : 8192
comp : 1.705455 s
comm : 0.185724 s
total: 1.891179 s (581.389590 GFlops)
error: 0.001953
