21M30985@r8i6n2:~/revised_final_hpc/hpc_lecture_2021/16_final_report> mpirun -np 4 ./a.out
N    : 256
comp : 0.006759 s
comm : 0.001011 s
total: 0.007770 s (4.318468 GFlops)
error: 0.000016

21M30985@r8i6n2:~/revised_final_hpc/hpc_lecture_2021/16_final_report> mpirun -np 4 ./a.out
N    : 512
comp : 0.062827 s
comm : 0.001223 s
total: 0.064049 s (4.191088 GFlops)
error: 0.000046

21M30985@r8i6n2:~/revised_final_hpc/hpc_lecture_2021/16_final_report> mpirun -np 4 ./a.out
N    : 1024
comp : 0.592492 s
comm : 0.002478 s
total: 0.594970 s (3.609396 GFlops)
error: 0.000129
